<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup> 
    <PackageReference  
      Include="Microsoft.EntityFrameworkCore.Sqlite"  
      Version="2.0.0" /> 
  </ItemGroup> 

</Project>
