# cs7dotnetcore2

./: README.md
VS2017/Chapter01/: Chapter01.sln
VS2017/Chapter01/WelcomeDotNetCore/: Program.cs
VS2017/Chapter02/: Chapter02.sln
VS2017/Chapter02/Arguments/: Program.cs
VS2017/Chapter02/Basics/: Program.cs
VS2017/Chapter02/Numbers/: Program.cs
VS2017/Chapter02/Variables/: Program.cs
VS2017/Chapter03/: Chapter03.sln
VS2017/Chapter03/CastingConverting/: Program.cs
VS2017/Chapter03/CheckingForOverflow/: Program.cs
VS2017/Chapter03/HandlingExceptions/: Program.cs
VS2017/Chapter03/IterationStatements/: Program.cs
VS2017/Chapter03/SelectionStatements/: Program.cs
VS2017/Chapter04/: Chapter04.sln
VS2017/Chapter04/CalculatorLib/: Calculator.cs
VS2017/Chapter04/Debugging/: Program.cs
VS2017/Chapter04/Instrumenting/: Program.cs  log.txt
VS2017/Chapter04/WritingFunctions/: Program.cs
VS2017/Chapter05/: Chapter05.sln
VS2017/Chapter05/PacktLibrary/: BankAccount.cs  PacktLibrary.csproj  Person.cs  Person2.cs  ThingOfDefaults.cs  WondersOfTheAncientWorld.cs
VS2017/Chapter05/PeopleApp/: PeopleApp.csproj  Program.cs
VS2017/Chapter06/: Chapter06.sln
VS2017/Chapter06/PacktLibrary/: DisplacementVector.cs  Employee.cs  GenericThing.cs  PersonComparer.cs  PersonException.cs  Squarer.cs  StringExtensions.cs  Thing.cs
VS2017/Chapter06/PeopleApp/: PeopleApp.csproj  Program.cs
VS2017/Chapter07/: Chapter07.sln
VS2017/Chapter07/Assemblies/: Assemblies.csproj  Program.cs
VS2017/Chapter07/DotNetCoreEverywhere/: DotNetCoreEverywhere.csproj
VS2017/Chapter07/DotNetCoreEverywhere/Properties/PublishProfiles/: FolderProfile.pubxml
VS2017/Chapter07/SharedLibrary/: SharedLibrary.csproj  StringExtensions.cs
VS2017/Chapter09/: Chapter09.sln
VS2017/Chapter09/WorkingWithFileSystem/: Program.cs
VS2017/Chapter10/: Chapter10.sln
VS2017/Chapter11/: Chapter11.sln
VS2017/Chapter11/WorkingWithEFCore/: Category.cs  ConsoleLogger.cs  Northwind.cs  Product.cs  Program.cs  WorkingWithEFCore.csproj
VS2017/Chapter12/: Chapter12.sln
VS2017/Chapter12/LINQingInParallel/: Program.cs
VS2017/Chapter12/LinqWithEFCore/: Category.cs  LinqWithEFCore.csproj  MyLINQExtensions.cs  Northwind.cs  Product.cs  Program.cs  settings.xml
VS2017/Chapter12/LinqWithObjects/: Program.cs
VS2017/Chapter12/LinqWithSets/: Program.cs
VS2017/Chapter13/: Chapter13.sln
VS2017/Chapter13/AsyncConsole/: AsyncConsole.csproj
VS2017/Chapter13/NestedAndChildTasks/: Program.cs
VS2017/Chapter13/SynchronizingResourceAccess/: Program.cs
VS2017/Chapter13/WorkingWithTasks/: Program.cs
VS2017/Part3/: Part3.sln
VS2017/Part3/ExploreAngular/: ExploreAngular.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
VS2017/Part3/ExploreReact/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
VS2017/Part3/FluentUwpApp/: App.xaml  FluentUwpApp.csproj  FluentUwpApp_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
VS2017/Part3/NorthwindContextLib/: NorthwindContextLib.csproj
VS2017/Part3/NorthwindEntitiesLib/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  (+2 more)
VS2017/Part3/NorthwindMvc/: NorthwindMvc.csproj  Startup.cs  appsettings.json
VS2017/Part3/NorthwindMvc/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
VS2017/Part3/NorthwindMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VS2017/Part3/NorthwindMvc/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
VS2017/Part3/NorthwindMvc/Models/: ApplicationUser.cs  HomeIndexViewModel.cs
VS2017/Part3/NorthwindMvc/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginWithRecoveryCodeViewModel.cs
VS2017/Part3/NorthwindMvc/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
VS2017/Part3/NorthwindMvc/Properties/: launchSettings.json
VS2017/Part3/NorthwindMvc/Views/: _ViewImports.cshtml
VS2017/Part3/NorthwindMvc/Views/Home/: Index.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml
VS2017/Part3/NorthwindMvc/Views/Manage/: _ManageNav.cshtml  _ViewImports.cshtml
VS2017/Part3/NorthwindMvc/Views/Shared/: _LoginPartial.cshtml
VS2017/Part3/NorthwindMvc/wwwroot/css/: site.css
VSCode/Bonus/ExploringCS72/: ExploringCS72.csproj  Program.cs
VSCode/Chapter07/Assemblies/: Assemblies.csproj  Program.cs
VSCode/Chapter07/SharedLibrary/: SharedLibrary.csproj
VSCode/Chapter11/WorkingWithEFCore/: Category.cs  ConsoleLogger.cs  Northwind.cs  Northwind.db  Product.cs  Program.cs  WorkingWithEFCore.csproj
VSCode/Part3/: Northwind.db
VSCode/Part3/NorthwindContextLib/: Northwind.cs  NorthwindContextLib.csproj
VSCode/Part3/NorthwindMvc/: Northwind.db  NorthwindMvc.csproj  Program.cs  Startup.cs
VSCode/Part3/NorthwindMvc/Controllers/: HomeController.cs
VSCode/Part3/NorthwindMvc/Data/: ApplicationDbContext.cs
VSCode/Part3/NorthwindMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VSCode/Part3/NorthwindMvc/Models/: HomeIndexViewModel.cs
VSCode/Part3/NorthwindMvc/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
VSCode/Part3/NorthwindMvc/Models/ManageViewModels/: ChangePasswordViewModel.cs  GenerateRecoveryCodesViewModel.cs  RemoveLoginViewModel.cs
VSCode/Part3/NorthwindMvc/Services/: EmailSender.cs  IEmailSender.cs
VSCode/Part3/NorthwindMvc/Views/Home/: Index.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml
VSCode/Part3/NorthwindMvc/Views/Manage/: ManageNavPages.cs
VSCode/Part3/NorthwindMvc/Views/Shared/: _Layout.cshtml
VSCode/Part3/NorthwindMvc/wwwroot/css/: site.css  site.min.css
VSmac/Chapter01/: Chapter01.sln  Chapter01.userprefs
VSmac/Part3Mobile/: Part3Mobile.sln  Part3Mobile.userprefs
(+230 files in other folders)
