<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Packt.CS7.SharedLibrary</PackageId>
    <!-- Used when resolving dependencies -->
    <PackageVersion>1.0.0.0</PackageVersion>
    <Authors>Mark J Price</Authors>
    <PackageLicenseUrl>
      http://opensource.org/licenses/MS-PL
    </PackageLicenseUrl>
    <PackageProjectUrl>
      http://github.com/markjprice/cs7dotnetcore2
    </PackageProjectUrl>
    <PackageIconUrl>
      http://github.com/markjprice/cs7dotnetcore2/nuget.png
    </PackageIconUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
      Example shared library packaged for NuGet.
    </PackageReleaseNotes>
    <Description>
      Three extension methods to validate a string value.
    </Description>
    <Copyright>
      Copyright ©2017 Packt Publishing Limited
    </Copyright>
    <PackageTags>string extension packt cs7</PackageTags>
  </PropertyGroup>

</Project>
